source 'https://rubygems.org'
source 'https://rails-assets.org'

gem 'rails', '4.1.6'
gem 'sqlite3'
gem 'sass-rails', '~> 4.0.3'
gem 'coffee-rails', '~> 4.0.0'
gem 'haml-rails'
gem 'jquery-rails'
gem 'jbuilder', '~> 2.0'
gem 'spring',        group: :development
gem 'rails-assets-bootstrap'
gem 'rails-assets-angular'
gem 'rails-assets-angular-route'
gem 'rails-assets-angular-resource'
gem 'rails-assets-ng-tags-input'
gem 'rails-assets-angular-devise'
gem 'rails-assets-ng-token-auth'

gem 'angular_rails_csrf'
gem 'devise'
gem 'rolify'
gem 'cancan'
gem 'faye-rails'
gem 'angular-faye-rails'
gem 'thin'
gem 'devise_token_auth'
gem 'omniauth'

gem 'logstasher'

gem 'sunspot_rails'

group :development do
  gem 'rails-assets-karma'
  gem 'rails-assets-karma-jasmine'
  gem 'sunspot_solr'
end
